PORT=8080
NODE_ENV=production
HOST=localhost
URL_MONGODB_LOCAL=mongodb://localhost:27017/ecommerce
URL_MONGODB_REMOTE=mongodb+srv://admin:admin@cluster0.z3m6q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PERSISTENCE=mongodb
FACEBOOK_CLIENT_ID=535901190992405
FACEBOOK_CLIENT_SECRET=8907de96464be5de2a6cb2d4c771858b